[gd_scene load_steps=10 format=1]

[ext_resource path="res://maps/map_parts.tres" type="MeshLibrary" id=1]
[ext_resource path="res://maps/map.gd" type="Script" id=2]
[ext_resource path="res://models/skybox.scn" type="PackedScene" id=3]
[ext_resource path="res://models/godot_block.scn" type="PackedScene" id=4]
[ext_resource path="res://models/github_block.scn" type="PackedScene" id=5]
[ext_resource path="res://models/gimp_block.scn" type="PackedScene" id=6]
[ext_resource path="res://models/blender_block.scn" type="PackedScene" id=7]
[ext_resource path="res://models/synfig_block.scn" type="PackedScene" id=8]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1, 1, 1 )

[node name="GridMap" type="GridMap"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
theme/theme = ExtResource( 1 )
theme/bake = true
lighting/bake = false
cell/size = 1.0
cell/octant_size = 100
cell/center_x = false
cell/center_y = true
cell/center_z = false
cell/scale = 1.0
data = {
"cells": IntArray( 1, 0, 1441792, 13, 0, 1048578, 19, 0, 655362, 31, 0, 1048577, 1, 6, 1441793, 19, 6, 2, 25, 6, 1, 31, 6, 1048579, 1, 12, 3, 7, 12, 1, 13, 12, 1441794, 19, 12, 1048577, 1, 18, 1441795, 7, 18, 655361, 13, 18, 655362, 19, 18, 1048577, 1, 24, 3, 7, 24, 1, 13, 24, 1, 19, 24, 1048579, 1, 65524, 1441795, 7, 65524, 655361, 13, 65524, 655363, 19, 65524, 1441795, 25, 65524, 655361, 31, 65524, 655363, 1, 65530, 1441793, 13, 65530, 1048577, 19, 65530, 1441793, 31, 65530, 1048577 )
}
script/script = ExtResource( 2 )
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="DirectionalLight" type="DirectionalLight" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 0.683791, -0.381254, 0.622154, 0.0316905, 0.867354, 0.496682, -0.72899, -0.31991, 0.605171, 0, 16.4001, 0 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 3
params/energy = 1.0
colors/diffuse = Color( 1, 1, 1, 1 )
colors/specular = Color( 1, 1, 1, 1 )
shadow/shadow = false
shadow/darkening = 0.0
shadow/z_offset = 0.0
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 1.0
shadow/blur_passes = 0.0
projector = null
operator = 0
shadow/mode = 3
shadow/max_distance = 1000.0
shadow/split_weight = 0.5
shadow/zoffset_scale = 2.0

[node name="DirectionalLight1" type="DirectionalLight" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 0.732314, -0.388018, -0.559606, 0.0773933, -0.769032, 0.634508, -0.676555, -0.507969, -0.533143, 0, 16.4001, 6 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 3
params/energy = 1.0
colors/diffuse = Color( 1, 1, 1, 1 )
colors/specular = Color( 1, 1, 1, 1 )
shadow/shadow = false
shadow/darkening = 0.0
shadow/z_offset = 0.0
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 1.0
shadow/blur_passes = 0.0
projector = null
operator = 0
shadow/mode = 3
shadow/max_distance = 1000.0
shadow/split_weight = 0.5
shadow/zoffset_scale = 2.0

[node name="Area_Bounds" type="Area" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = false
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shapes/0/trigger = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = false
collision/layers = 0
collision/mask = 1

[node name="CollisionShape" type="CollisionShape" parent="Area_Bounds"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Camera" type="Camera" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 12, 43, 8 )
projection = 0
fov = 65.0
near = 0.1
far = 100.0
keep_aspect = 1
current = false
visible_layers = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0

[node name="skybox" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0 )

[node name="godot_block" parent="." instance=ExtResource( 4 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3026, 1, -9 )

[node name="godot_block1" parent="." instance=ExtResource( 4 )]

transform/local = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 1, -7 )

[node name="github_block1" parent="." instance=ExtResource( 5 )]

transform/local = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 1, -1 )

[node name="github_block2" parent="." instance=ExtResource( 5 )]

transform/local = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 1, 18 )

[node name="gimp_block" parent="." instance=ExtResource( 6 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 9 )

[node name="blender_block" parent="." instance=ExtResource( 7 )]

transform/local = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 1, 5 )

[node name="blender_block1" parent="." instance=ExtResource( 7 )]

transform/local = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 1, 12 )

[node name="synfig_block" parent="." instance=ExtResource( 8 )]

transform/local = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22, 1, -6 )

[node name="synfig_block1" parent="." instance=ExtResource( 8 )]

transform/local = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 1, 21 )


