[gd_scene load_steps=10 format=1]

[ext_resource path="res://maps/map_parts.tres" type="MeshLibrary" id=1]
[ext_resource path="res://maps/map.gd" type="Script" id=2]
[ext_resource path="res://models/skybox.scn" type="PackedScene" id=3]
[ext_resource path="res://models/blender_block.scn" type="PackedScene" id=4]
[ext_resource path="res://models/github_block.scn" type="PackedScene" id=5]
[ext_resource path="res://models/godot_block.scn" type="PackedScene" id=6]
[ext_resource path="res://models/gimp_block.scn" type="PackedScene" id=7]
[ext_resource path="res://models/synfig_block.scn" type="PackedScene" id=8]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1, 1, 1 )

[node name="GridMap" type="GridMap"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
theme/theme = ExtResource( 1 )
theme/bake = true
lighting/bake = false
cell/size = 1.0
cell/octant_size = 100
cell/center_x = false
cell/center_y = true
cell/center_z = false
cell/scale = 1.0
data = {
"cells": IntArray( 65535, 1, 1441792, 524299, 1, 1048583, 131071, 7, 1612054535, 458763, 7, 1611661314, 458769, 7, 1611268099, 131065, 13, 1612054531, 131071, 13, 1611661315, 458769, 13, 1611661319, 262137, 19, 1612054534, 327685, 19, 1610612738, 393227, 19, 1610612743, 393233, 19, 1611661315, 262137, 25, 1610612739, 327685, 25, 1611661315, 393215, 25, 6, 131077, 65513, 655365, 196607, 65513, 1441795, 196619, 65513, 1611268099, 393221, 65513, 1611268101, 458751, 65513, 1612054531, 458763, 65513, 1611268099, 65535, 65519, 1441796, 196619, 65519, 1611661317, 393215, 65519, 1612054533, 458763, 65519, 1611661317, 65535, 65525, 1612054529, 262149, 65525, 1610612741, 262155, 65525, 1611661315, 393215, 65525, 1610612739, 524293, 65525, 2, 524299, 65525, 1611661315, 65535, 65531, 1441793, 524293, 65531, 1611661314, 524299, 65531, 1611268099 )
}
script/script = ExtResource( 2 )
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 1, 0 )
}

[node name="DirectionalLight" type="DirectionalLight" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 0.683791, -0.381254, 0.622154, 0.0316905, 0.867354, 0.496682, -0.72899, -0.31991, 0.605171, 0, 16.4001, 0 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 3
params/energy = 1.0
colors/diffuse = Color( 1, 1, 1, 1 )
colors/specular = Color( 1, 1, 1, 1 )
shadow/shadow = false
shadow/darkening = 0.0
shadow/z_offset = 0.0
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 1.0
shadow/blur_passes = 0.0
projector = null
operator = 0
shadow/mode = 3
shadow/max_distance = 1000.0
shadow/split_weight = 0.5
shadow/zoffset_scale = 2.0

[node name="DirectionalLight1" type="DirectionalLight" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 0.732314, -0.388018, -0.559606, 0.0773934, -0.769032, 0.634508, -0.676555, -0.507969, -0.533143, 0, 16.4001, 6 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 3
params/energy = 1.0
colors/diffuse = Color( 1, 1, 1, 1 )
colors/specular = Color( 1, 1, 1, 1 )
shadow/shadow = false
shadow/darkening = 0.0
shadow/z_offset = 0.0
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 1.0
shadow/blur_passes = 0.0
projector = null
operator = 0
shadow/mode = 3
shadow/max_distance = 1000.0
shadow/split_weight = 0.5
shadow/zoffset_scale = 2.0

[node name="Area_Bounds" type="Area" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = false
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shapes/0/trigger = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = false
collision/layers = 0
collision/mask = 1

[node name="CollisionShape" type="CollisionShape" parent="Area_Bounds"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Camera" type="Camera" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.0785, 52.3759, -0.403862 )
projection = 0
fov = 65.0
near = 0.1
far = 150.0
keep_aspect = 1
current = false
visible_layers = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0

[node name="skybox" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3001, 0, 0 )

[node name="blender_block" parent="." instance=ExtResource( 4 )]

transform/local = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 2, 1 )

[node name="blender_block1" parent="." instance=ExtResource( 4 )]

transform/local = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 6, 1 )

[node name="blender_block2" parent="." instance=ExtResource( 4 )]

transform/local = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 10, 1 )

[node name="github_block" parent="." instance=ExtResource( 5 )]

transform/local = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 2, -11 )

[node name="github_block1" parent="." instance=ExtResource( 5 )]

transform/local = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 2, 19 )

[node name="github_block2" parent="." instance=ExtResource( 5 )]

transform/local = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 6, 19 )

[node name="github_block3" parent="." instance=ExtResource( 5 )]

transform/local = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 10, 19 )

[node name="godot_block" parent="." instance=ExtResource( 6 )]

transform/local = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 2, -5 )

[node name="godot_block2 2" parent="." instance=ExtResource( 6 )]

transform/local = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.25718, 2, 21.6803 )

[node name="godot_block1" parent="." instance=ExtResource( 6 )]

transform/local = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 6, -5 )

[node name="godot_block3" parent="." instance=ExtResource( 6 )]

transform/local = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 10, -5 )

[node name="godot_block2" parent="." instance=ExtResource( 6 )]

transform/local = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.25718, 6, 21.6803 )

[node name="godot_block4" parent="." instance=ExtResource( 6 )]

transform/local = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.25718, 10, 21.6803 )

[node name="gimp_block" parent="." instance=ExtResource( 7 )]

transform/local = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 2, 7 )

[node name="gimp_block1" parent="." instance=ExtResource( 7 )]

transform/local = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 6, 7 )

[node name="gimp_block2" parent="." instance=ExtResource( 7 )]

transform/local = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 10, 7 )

[node name="synfig_block" parent="." instance=ExtResource( 8 )]

transform/local = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 2, 13 )

[node name="synfig_block1" parent="." instance=ExtResource( 8 )]

transform/local = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 6, 13 )

[node name="synfig_block2" parent="." instance=ExtResource( 8 )]

transform/local = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 10, 13 )


