[gd_scene load_steps=2 format=1]

[sub_resource type="PlaneShape" id=1]

plane = Plane( 0, 1, 0, 0 )

[node name="Area" type="Area"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = false
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform( -1.62921e-08, -1, 0, 0.1, -1.62921e-07, 0, 0, 0, 0.2, -3, 0, 0 )
shapes/0/trigger = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision/layers = 1
collision/mask = 1

[node name="CollisionShape" type="CollisionShape" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( -1.62921e-08, -1, 0, 0.1, -1.62921e-07, 0, 0, 0, 0.2, -3, 0, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


